seo_url.create:
  path: '/admin/seo_url/add'
  defaults:
    _controller: '\Drupal\seo_urls\Controller\SeoUrlCreateController::addForm'
    _title: 'Create SEO URL'
  requirements:
    _entity_create_access: 'seo_url:seo_url'
    _custom_access: '\Drupal\seo_urls\Controller\SeoUrlCreateController::access'

seo_url.settings:
  path: '/admin/structure/seo_url'
  defaults:
    _form: '\Drupal\seo_urls\Form\SeoUrlSettingsForm'
    _title: 'SEO URL'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer seo_url entities'

entity.seo_url.collection:
  path: '/admin/content/seo_url'
  defaults:
    _entity_list: 'seo_url'
    _title: 'SEO URL'
  requirements:
    _permission: 'view seo_url entities+view own seo_url entities'

seo_url.multiple_delete_confirm:
  path: '/admin/content/seo_url/delete'
  defaults:
    _form: '\Drupal\seo_urls\Form\DeleteMultiple'
    entity_type_id: 'seo_url'
  requirements:
    _entity_delete_multiple_access: 'seo_url'
